### ISSUE TITLE
Deadlock when using --random and --group 8

### ISSUE THREAD

**Issue by pcapdump** [zaleos/sipplauncher#45]
**Description**

Running sipplauncher this way:

```
[vagrant@builder202 sipplauncher]$ sudo sipplauncher --dut 10.22.22.200 --group 8 --random --leave-temp
sipplauncher 0.0.13 Using log configuration file "/usr/local/etc/sipplauncher/sipplauncher.configlog.conf"
sipplauncher 0.0.13 Auto-selected test suite: tmp-testsuite
sipplauncher 0.0.13 Auto-selected transport: u1
sipplauncher 0.0.13 Ready to run 5 tests in one group
sipplauncher 0.0.13 ================================================================================
sipplauncher 0.0.13    PREPARING              normal-0001 (0-daqncd)
sipplauncher 0.0.13    PREPARING             options-0001 (1-focioq)
sipplauncher 0.0.13    PREPARING          normal-dns-0000 (2-rnpouc)
sipplauncher 0.0.13    PREPARING             options-0001 (3-wstwzm)
sipplauncher 0.0.13    PREPARING             options-0001 (4-wlzeab)
sipplauncher 0.0.13     STARTING              normal-0001 (0-daqncd)
sipplauncher 0.0.13     STARTING             options-0001 (1-focioq)
sipplauncher 0.0.13     STARTING          normal-dns-0000 (2-rnpouc)
sipplauncher 0.0.13     STARTING             options-0001 (3-wstwzm)
sipplauncher 0.0.13     STARTING             options-0001 (4-wlzeab)
sipplauncher 0.0.13         FAIL             options-0001 (3-wstwzm) - took 1s
sipplauncher 0.0.13         FAIL          normal-dns-0000 (2-rnpouc) - took 1s
sipplauncher 0.0.13         FAIL             options-0001 (1-focioq) - took 2s
sipplauncher 0.0.13         FAIL             options-0001 (4-wlzeab) - took 2s


^C^C^C


^C^C^C^C


^Z


```

..produced deadlock.

```
# gdb python3 4160
(gdb) py-bt
Traceback (most recent call first):
  <built-in method flush of _io.BufferedWriter object at remote 0x7f420ffc8b48>
  <built-in method flush of _io.TextIOWrapper object at remote 0x7f420ff75630>
  File "/usr/lib64/python3.6/multiprocessing/util.py", line 397, in _flush_std_streams
    sys.stdout.flush()
  File "/usr/lib64/python3.6/multiprocessing/process.py", line 277, in _bootstrap
    util._flush_std_streams()
  File "/usr/lib64/python3.6/multiprocessing/popen_fork.py", line 73, in _launch
    code = process_obj._bootstrap()
  File "/usr/lib64/python3.6/multiprocessing/popen_fork.py", line 19, in __init__
    self._launch(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/context.py", line 277, in _Popen
    return Popen(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/context.py", line 223, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/process.py", line 105, in start
    self._popen = self._Popen(self)
  File "/usr/local/lib/python3.6/site-packages/sipplauncher-0.0.13-py3.6.egg/sipplauncher/Test.py", line 362, in __do_run
  File "/usr/local/lib/python3.6/site-packages/sipplauncher-0.0.13-py3.6.egg/sipplauncher/Test.py", line 382, in run
  File "/usr/lib64/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib64/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib64/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
```

**Acceptance criteria**

Should be no deadlocks.

**Comment by pcapdump** [comment]
Strange, there was only 1 thread at that moment:

```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f41eeffd700 (LWP 4160) "sipplauncher" 0x00007f420f68eafb in futex_abstimed_wait (cancel=true, private=<optimized out>, abstime=0x0, expected=0, futex=0x13ad380) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:43
```

**Comment by pcapdump** [comment]
```
(gdb) bt
#0  0x00007f420f68eafb in futex_abstimed_wait (cancel=true, private=<optimized out>, abstime=0x0, expected=0, futex=0x13ad380) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:43
#1  do_futex_wait (sem=sem@entry=0x13ad380, abstime=0x0) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:223
#2  0x00007f420f68eb8f in __new_sem_wait_slow (sem=0x13ad380, abstime=0x0) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:292
#3  0x00007f420f68ec2b in __new_sem_wait (sem=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/sem_wait.c:28
#4  0x00007f420fa23d98 in PyThread_acquire_lock_timed (lock=0x13ad380, microseconds=microseconds@entry=-1, intr_flag=intr_flag@entry=0) at /usr/src/debug/Python-3.6.8/Python/thread_pthread.h:386
#5  0x00007f420fa23f34 in PyThread_acquire_lock (lock=<optimized out>, waitflag=waitflag@entry=1) at /usr/src/debug/Python-3.6.8/Python/thread_pthread.h:595
#6  0x00007f420f93976f in _enter_buffered_busy (self=self@entry=0x7f420ffc8b48) at /usr/src/debug/Python-3.6.8/Modules/_io/bufferedio.c:292
#7  0x00007f420fa3e3d1 in buffered_flush (self=0x7f420ffc8b48, args=<optimized out>) at /usr/src/debug/Python-3.6.8/Modules/_io/bufferedio.c:852
#8  0x00007f420f98322a in _PyCFunction_FastCallDict (func_obj=func_obj@entry=<built-in method flush of _io.BufferedWriter object at remote 0x7f420ffc8b48>, args=args@entry=0x0, nargs=0, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Objects/methodobject.c:209
#9  0x00007f420f9456f6 in _PyObject_FastCallDict (func=func@entry=<built-in method flush of _io.BufferedWriter object at remote 0x7f420ffc8b48>, args=args@entry=0x0, nargs=nargs@entry=0, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2313
#10 0x00007f420f946726 in callmethod (is_size_t=1, va=0x7f41eeffacc0, format=0x0, func=<built-in method flush of _io.BufferedWriter object at remote 0x7f420ffc8b48>) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2583
#11 _PyObject_CallMethodId_SizeT (o=<optimized out>, name=<optimized out>, format=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2685
#12 0x00007f420f98322a in _PyCFunction_FastCallDict (func_obj=func_obj@entry=<built-in method flush of _io.TextIOWrapper object at remote 0x7f420ff75630>, args=0x7f41e0001588, nargs=0, kwargs=<optimized out>) at /usr/src/debug/Python-3.6.8/Objects/methodobject.c:209
#13 0x00007f420f9834c6 in _PyCFunction_FastCallKeywords (func=func@entry=<built-in method flush of _io.TextIOWrapper object at remote 0x7f420ff75630>, stack=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x0)
    at /usr/src/debug/Python-3.6.8/Objects/methodobject.c:294
#14 0x00007f420f9eea3f in call_function (pp_stack=pp_stack@entry=0x7f41eeffaf30, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4851
#15 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#16 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#17 fast_function (func=<optimized out>, stack=0x1ce3fa8, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#18 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffb180, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#19 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#20 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#21 fast_function (func=<optimized out>, stack=0x7f41e00017f0, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#22 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffb3d0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#23 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#24 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#25 fast_function (func=<optimized out>, stack=0x7f41fddf26f8, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#26 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffb620, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#27 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#28 0x00007f420f9efc5a in _PyFunction_FastCall (globals=<optimized out>, nargs=2, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#29 _PyFunction_FastCallDict (func=func@entry=<function at remote 0x7f41fddf6400>, args=args@entry=0x7f41eeffb810, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:5035
#30 0x00007f420f9456be in _PyObject_FastCallDict (func=func@entry=<function at remote 0x7f41fddf6400>, args=args@entry=0x7f41eeffb810, nargs=nargs@entry=2, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2310
#31 0x00007f420f9457d1 in _PyObject_Call_Prepend (func=<function at remote 0x7f41fddf6400>, obj=<optimized out>, 
    args=(<PysippProcess(_identity=(1,), _config={'authkey': <AuthenticationString at remote 0x7f420142e800>, 'semprefix': '/mp'}, _parent_pid=4053, _popen=None, _target=None, _args=(), _kwargs={}, _name='PysippProcess-1', _PysippProcess__uas=[<UA(_UA__name='ua0', _UA__run_id_map={'': <Scenario(_Scenario__filename='uas_ua0.xml', _Scenario__role=<Role(_value_=2, _name_='uas', __objclass__=<EnumMeta(_generate_next_value_=<function at remote 0x7f4208406158>, __module__='sipplauncher.Scenario', __doc__='An enumeration.', _member_names_=['uac', 'uas'], _member_map_={'uac': <Role(_value_=1, _name_='uac', __objclass__=<...>) at remote 0x7f41feb857f0>, 'uas': <...>}, _member_type_=<type at remote 0x7f420fd50e70>, _value2member_map_={1: <...>, 2: <...>}, uac=<...>, uas=<...>, __new__=<function at remote 0x7f42084060d0>) at remote 0x1c3b648>) at remote 0x7f41feb85898>) at remote 0x7f41fe8836a0>}, ip='10.22.22.201', _UA__tls_cert=None, _UA__tls_key=None) at remote 0x7f41fe8836d8>, <UA(_UA__name='ua1', _UA__run_id_map={'': <Scena...(truncated), kwargs=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2373
#32 0x00007f420f945443 in PyObject_Call (func=func@entry=<method at remote 0x7f41fde1c908>, 
    args=args@entry=(<PysippProcess(_identity=(1,), _config={'authkey': <AuthenticationString at remote 0x7f420142e800>, 'semprefix': '/mp'}, _parent_pid=4053, _popen=None, _target=None, _args=(), _kwargs={}, _name='PysippProcess-1', _PysippProcess__uas=[<UA(_UA__name='ua0', _UA__run_id_map={'': <Scenario(_Scenario__filename='uas_ua0.xml', _Scenario__role=<Role(_value_=2, _name_='uas', __objclass__=<EnumMeta(_generate_next_value_=<function at remote 0x7f4208406158>, __module__='sipplauncher.Scenario', __doc__='An enumeration.', _member_names_=['uac', 'uas'], _member_map_={'uac': <Role(_value_=1, _name_='uac', __objclass__=<...>) at remote 0x7f41feb857f0>, 'uas': <...>}, _member_type_=<type at remote 0x7f420fd50e70>, _value2member_map_={1: <...>, 2: <...>}, uac=<...>, uas=<...>, __new__=<function at remote 0x7f42084060d0>) at remote 0x1c3b648>) at remote 0x7f41feb85898>) at remote 0x7f41fe8836a0>}, ip='10.22.22.201', _UA__tls_cert=None, _UA__tls_key=None) at remote 0x7f41fe8836d8>, <UA(_UA__name='ua1', _UA__run_id_map={'': <Scena...(truncated), kwargs=kwargs@entry=0x0)
    at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2261
#33 0x00007f420f998555 in slot_tp_init (self=self@entry=<Popen(returncode=None, pid=0) at remote 0x7f41fdd76e48>, 
    args=args@entry=(<PysippProcess(_identity=(1,), _config={'authkey': <AuthenticationString at remote 0x7f420142e800>, 'semprefix': '/mp'}, _parent_pid=4053, _popen=None, _target=None, _args=(), _kwargs={}, _name='PysippProcess-1', _PysippProcess__uas=[<UA(_UA__name='ua0', _UA__run_id_map={'': <Scenario(_Scenario__filename='uas_ua0.xml', _Scenario__role=<Role(_value_=2, _name_='uas', __objclass__=<EnumMeta(_generate_next_value_=<function at remote 0x7f4208406158>, __module__='sipplauncher.Scenario', __doc__='An enumeration.', _member_names_=['uac', 'uas'], _member_map_={'uac': <Role(_value_=1, _name_='uac', __objclass__=<...>) at remote 0x7f41feb857f0>, 'uas': <...>}, _member_type_=<type at remote 0x7f420fd50e70>, _value2member_map_={1: <...>, 2: <...>}, uac=<...>, uas=<...>, __new__=<function at remote 0x7f42084060d0>) at remote 0x1c3b648>) at remote 0x7f41feb85898>) at remote 0x7f41fe8836a0>}, ip='10.22.22.201', _UA__tls_cert=None, _UA__tls_key=None) at remote 0x7f41fe8836d8>, <UA(_UA__name='ua1', _UA__run_id_map={'': <Scena...(truncated), kwds=kwds@entry=0x0)
    at /usr/src/debug/Python-3.6.8/Objects/typeobject.c:6420
#34 0x00007f420f994f12 in type_call (type=<optimized out>, type@entry=0x7f41e0000e08, 
    args=args@entry=(<PysippProcess(_identity=(1,), _config={'authkey': <AuthenticationString at remote 0x7f420142e800>, 'semprefix': '/mp'}, _parent_pid=4053, _popen=None, _target=None, _args=(), _kwargs={}, _name='PysippProcess-1', _PysippProcess__uas=[<UA(_UA__name='ua0', _UA__run_id_map={'': <Scenario(_Scenario__filename='uas_ua0.xml', _Scenario__role=<Role(_value_=2, _name_='uas', __objclass__=<EnumMeta(_generate_next_value_=<function at remote 0x7f4208406158>, __module__='sipplauncher.Scenario', __doc__='An enumeration.', _member_names_=['uac', 'uas'], _member_map_={'uac': <Role(_value_=1, _name_='uac', __objclass__=<...>) at remote 0x7f41feb857f0>, 'uas': <...>}, _member_type_=<type at remote 0x7f420fd50e70>, _value2member_map_={1: <...>, 2: <...>}, uac=<...>, uas=<...>, __new__=<function at remote 0x7f42084060d0>) at remote 0x1c3b648>) at remote 0x7f41feb85898>) at remote 0x7f41fe8836a0>}, ip='10.22.22.201', _UA__tls_cert=None, _UA__tls_key=None) at remote 0x7f41fe8836d8>, <UA(_UA__name='ua1', _UA__run_id_map={'': <Scena...(truncated), kwds=kwds@entry=0x0)
    at /usr/src/debug/Python-3.6.8/Objects/typeobject.c:915
#35 0x00007f420f945640 in _PyObject_FastCallDict (func=<type at remote 0x7f41e0000e08>, args=<optimized out>, nargs=<optimized out>, kwargs=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2331
#36 0x00007f420f9eebec in call_function (pp_stack=pp_stack@entry=0x7f41eeffbaa0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4875
#37 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#38 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#39 fast_function (func=<optimized out>, stack=0x7f41fddb7530, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#40 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffbcf0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#41 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#42 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#43 fast_function (func=<optimized out>, stack=0x7f41fddb7380, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#44 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffbf40, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#45 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#46 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#47 fast_function (func=<optimized out>, stack=0x1cdb500, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#48 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffc190, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#49 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#50 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#51 fast_function (func=<optimized out>, stack=0x1ce2450, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#52 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffc3e0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#53 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#54 0x00007f420f9efc5a in _PyFunction_FastCall (globals=<optimized out>, nargs=3, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#55 _PyFunction_FastCallDict (func=func@entry=<function at remote 0x7f41fe90f268>, args=args@entry=0x7f41eeffc5d0, nargs=<optimized out>, kwargs=kwargs@entry={}) at /usr/src/debug/Python-3.6.8/Python/ceval.c:5035
---Type <return> to continue, or q <return> to quit---
#56 0x00007f420f9456be in _PyObject_FastCallDict (func=func@entry=<function at remote 0x7f41fe90f268>, args=args@entry=0x7f41eeffc5d0, nargs=nargs@entry=3, kwargs=kwargs@entry={}) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2310
#57 0x00007f420f9457d1 in _PyObject_Call_Prepend (func=<function at remote 0x7f41fe90f268>, obj=<optimized out>, 
    args=(0, <Namespace(dut='10.22.22.200', testsuite='tmp-testsuite', template_folder='tmp-testsuite/TEMPLATES', pattern_exclude=None, pattern_only=None, network_mask=24, group=8, group_pause=<float at remote 0x7f420ff5fdf8>, group_stop_first_fail=False, total=None, random=True, dry_run=False, fail_expected=False, leave_temp=True, keyword_replacement_values=None, no_pcap=False, tls_ca_root_cert=None, tls_ca_root_key=None, sipp_transport='u1', sipp_info_file='/Volumes/data/work/zaleos/git/sipplauncher/tmp-testsuite/users.csv', sipp_call_rate=<float at remote 0x7f420ff5f4e0>, sipp_max_calls=1, sipp_recv_timeout=5000, sipp_tls_version=None, sipp_concurrent_calls_limit=1, sipplauncher_ca=None) at remote 0x7f41fe917898>), kwargs={}) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2373
#58 0x00007f420f945443 in PyObject_Call (func=func@entry=<method at remote 0x7f41fe929e48>, 
    args=args@entry=(0, <Namespace(dut='10.22.22.200', testsuite='tmp-testsuite', template_folder='tmp-testsuite/TEMPLATES', pattern_exclude=None, pattern_only=None, network_mask=24, group=8, group_pause=<float at remote 0x7f420ff5fdf8>, group_stop_first_fail=False, total=None, random=True, dry_run=False, fail_expected=False, leave_temp=True, keyword_replacement_values=None, no_pcap=False, tls_ca_root_cert=None, tls_ca_root_key=None, sipp_transport='u1', sipp_info_file='/Volumes/data/work/zaleos/git/sipplauncher/tmp-testsuite/users.csv', sipp_call_rate=<float at remote 0x7f420ff5f4e0>, sipp_max_calls=1, sipp_recv_timeout=5000, sipp_tls_version=None, sipp_concurrent_calls_limit=1, sipplauncher_ca=None) at remote 0x7f41fe917898>), kwargs=kwargs@entry={}) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2261
#59 0x00007f420f9e4d7a in do_call_core (kwdict={}, 
    callargs=(0, <Namespace(dut='10.22.22.200', testsuite='tmp-testsuite', template_folder='tmp-testsuite/TEMPLATES', pattern_exclude=None, pattern_only=None, network_mask=24, group=8, group_pause=<float at remote 0x7f420ff5fdf8>, group_stop_first_fail=False, total=None, random=True, dry_run=False, fail_expected=False, leave_temp=True, keyword_replacement_values=None, no_pcap=False, tls_ca_root_cert=None, tls_ca_root_key=None, sipp_transport='u1', sipp_info_file='/Volumes/data/work/zaleos/git/sipplauncher/tmp-testsuite/users.csv', sipp_call_rate=<float at remote 0x7f420ff5f4e0>, sipp_max_calls=1, sipp_recv_timeout=5000, sipp_tls_version=None, sipp_concurrent_calls_limit=1, sipplauncher_ca=None) at remote 0x7f41fe917898>), func=<method at remote 0x7f41fe929e48>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:5120
#60 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3404
#61 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#62 fast_function (func=<optimized out>, stack=0x1ce20e0, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#63 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffc9b0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#64 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#65 0x00007f420f9ee82a in _PyFunction_FastCall (globals=<optimized out>, nargs=<optimized out>, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#66 fast_function (func=<optimized out>, stack=0x7f41f00028f8, nargs=<optimized out>, kwnames=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4968
#67 0x00007f420f9eeb63 in call_function (pp_stack=pp_stack@entry=0x7f41eeffcc00, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4872
#68 0x00007f420f9e30a7 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:3335
#69 0x00007f420f9efc5a in _PyFunction_FastCall (globals=<optimized out>, nargs=1, args=<optimized out>, co=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/ceval.c:4933
#70 _PyFunction_FastCallDict (func=func@entry=<function at remote 0x7f4207e98e18>, args=args@entry=0x7f41eeffcdf0, nargs=<optimized out>, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Python/ceval.c:5035
#71 0x00007f420f9456be in _PyObject_FastCallDict (func=func@entry=<function at remote 0x7f4207e98e18>, args=args@entry=0x7f41eeffcdf0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2310
#72 0x00007f420f9457d1 in _PyObject_Call_Prepend (func=<function at remote 0x7f4207e98e18>, obj=<optimized out>, args=(), kwargs=0x0) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2373
#73 0x00007f420f945443 in PyObject_Call (func=<method at remote 0x7f41fde1ca88>, args=<optimized out>, kwargs=<optimized out>) at /usr/src/debug/Python-3.6.8/Objects/abstract.c:2261
#74 0x00007f420fa80722 in t_bootstrap (boot_raw=boot_raw@entry=0x7f41fdd98b20) at /usr/src/debug/Python-3.6.8/Modules/_threadmodule.c:1000
#75 0x00007f420fa7dbd4 in pythread_wrapper (arg=<optimized out>) at /usr/src/debug/Python-3.6.8/Python/thread_pthread.h:205
#76 0x00007f420f688e65 in start_thread (arg=0x7f41eeffd700) at pthread_create.c:307
#77 0x00007f420eca888d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by pcapdump** [comment]
The problem seems to be as follows:

Parent process 4053 spawns child process 4160:

```
[root@builder202 bin]# ps wwajx | head -n 1
 PPID   PID  PGID   SID TTY      TPGID STAT   UID   TIME COMMAND
[root@builder202 bin]# ps wwajx | grep sippl
 3549  4052  4052  3549 pts/1     4052 S+       0   0:00 sudo sipplauncher --dut 10.22.22.200 --group 8 --random --leave-temp
 4052  4053  4052  3549 pts/1     4052 Sl+      0   0:02 /bin/python3 /usr/local/bin/sipplauncher --dut 10.22.22.200 --group 8 --random --leave-temp
 4053  4160  4052  3549 pts/1     4052 S+       0   0:00 /bin/python3 /usr/local/bin/sipplauncher --dut 10.22.22.200 --group 8 --random --leave-temp
 4721  5180  5179  4721 pts/3     5179 R+       0   0:00 grep --color=auto sippl
```

On the moment of spawning 4053 owns stdout lock.
Child process inherits that lock.
But noone releases that lock in child process, because lock is released only in parent process.

Need to find a way to flush all held locks in child process when it starts.

**Comment by pcapdump** [comment]
The issue is already known:

https://bugs.python.org/issue6721

**Comment by pcapdump** [comment]
https://docs.python.org/3.6/library/multiprocessing.html#multiprocessing.set_start_method

fork
The parent process uses os.fork() to fork the Python interpreter. The child process, when it begins, is effectively identical to the parent process. All resources of the parent are inherited by the child process. **Note that safely forking a multithreaded process is problematic**.
